*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
    font-family: "Lexend Deca", sans-serif;
    color:  hsl(0, 0%, 95%);
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

main{
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    
}

img{
    margin-top: 35px;
    margin-left: 45px;
}

h1{
    font-family: "Share Tech", sans-serif;
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 20%;
    font-weight: bolder;
}

p{
    display: block;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 20%;
    flex-direction: row;
    color: hsla(0, 0%, 100%, 0.75);

    
  
    
}

.first-card{
    justify-content: center;
    align-content: space-between;
    flex-direction: row;
    width: 310px;
    height: 500px;
    background-color: hsl(31, 77%, 52%);
    border-radius: 3% 0 0 3%;

}

.second-card{
     align-content: space-between;
    justify-content: center;
    flex-direction: row;
    width: 310px;
    height: 500px;
    background-color: hsl(184, 100%, 22%);
    

}

.third-card{
     align-content: space-between;
     justify-content: center;
    flex-direction: row;
    width: 310px;
    height: 500px;
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 3% 3% 0;
}

button{
    margin-top: 120px;
    flex-direction: row;
    align-items: flex-end;
}

.btn-1{
    margin-left: 45px;
    background: none;
    border: solid hsl(0, 0%, 95%);
    padding: 13px 30px;
    border-radius: 30px;
}

.btn-2{
    margin-left: 45px;
    background: none;
    border: solid hsl(0, 0%, 95%);
    padding: 13px 30px;
    border-radius: 30px;
}

.btn-3{
    margin-left: 45px;
    background: none;
    border: solid hsl(0, 0%, 95%);
    padding: 13px 30px;
    border-radius: 30px;
}

.btn-1:hover{
    background: hsl(0, 0%, 95%);
    color:  hsl(31, 77%, 52%);
    transition: 0.5s;
    cursor: pointer;
}

.btn-2:hover{
    background: hsl(0, 0%, 95%);
    color: hsl(184, 100%, 22%);
    transition: 0.5s;
    cursor: pointer;
}

.btn-3:hover{
    background: hsl(0, 0%, 95%);
    color: hsl(179, 100%, 13%);
    transition: 0.5s;
    cursor: pointer;
}












